[gd_scene load_steps=6 format=3 uid="uid://dxr2uvc5dybgn"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cmenubar" path="res://src/ui/components/menu/menu_bar.tscn" id="2_menubar"]
[ext_resource type="PackedScene" uid="uid://c3navigation" path="res://src/ui/components/navigation/navigation_panel.tscn" id="4_navigation"]
[ext_resource type="PackedScene" uid="uid://c3browser" path="res://src/ui/components/browser/browser_panel.tscn" id="5_browser"]
[ext_resource type="PackedScene" uid="uid://c3preview" path="res://src/ui/components/preview/preview_panel.tscn" id="6_preview"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" parent="VBoxContainer" instance=ExtResource("2_menubar")]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 250

[node name="NavigationPanel" parent="VBoxContainer/HSplitContainer" instance=ExtResource("4_navigation")]
layout_mode = 2
custom_minimum_size = Vector2(200, 0)

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = -250

[node name="BrowserPanel" parent="VBoxContainer/HSplitContainer/VSplitContainer" instance=ExtResource("5_browser")]
layout_mode = 2
size_flags_vertical = 3

[node name="PreviewPanel" parent="VBoxContainer/HSplitContainer/VSplitContainer" instance=ExtResource("6_preview")]
layout_mode = 2
custom_minimum_size = Vector2(0, 150)
