; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AssetBrowser"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AppConfig="*res://src/autoloads/app_config.gd"
EventBus="*res://src/autoloads/event_bus.gd"
Database="*res://src/autoloads/database.gd"
ProjectManager="*res://src/autoloads/project_manager.gd"
AssetRegistry="*res://src/autoloads/asset_registry.gd"
ThumbnailCache="*res://src/autoloads/thumbnail_cache.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/fontawesome/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg")

[gui]

theme/custom="res://resources/themes/default_dark.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
