[gd_scene load_steps=2 format=3 uid="uid://c3header"]

[ext_resource type="Script" path="res://src/ui/components/header/header.gd" id="1_header"]

[node name="Header" type="PanelContainer"]
custom_minimum_size = Vector2(0, 40)
script = ExtResource("1_header")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ProjectLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Project:"

[node name="ProjectDropdown" type="OptionButton" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(200, 0)

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButton" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"
